<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.0]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2012-09-25T00:15:13.781+02:00]
[soi-toolkit.gen.artifactId=GetAggregatedRequestActivities]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.skltp.ei</groupId>
        <artifactId>skltp-ei-parent</artifactId>
        <version>1.2.1-RC2</version>
        <relativePath>../../pom.xml</relativePath> 
    </parent>

    <artifactId>skltp-ei-application-mule-backend-app</artifactId>
    <packaging>mule</packaging>
    <name>${project.artifactId}</name>
    
	<dependencies>	
		<dependency>
		    <groupId>se.skltp.ei</groupId>
			<artifactId>skltp-ei-module-intsvc</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies> 

    <build>
		<plugins>   

            <plugin>
                <groupId>org.mule.tools</groupId>
                <artifactId>maven-mule-plugin</artifactId>
                <extensions>true</extensions>
                <!-- Include mule-dependencies that doesn't come with Mule 3.x otherwise we can't install to a vanilla Mule 3.x installation -->
                <configuration>
                    <inclusions>
                        <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-rest-router</artifactId>
                        </inclusion>
                        <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>devkit</artifactId>
                        </inclusion>
                    </inclusions>
                    <exclusions>

                      <!-- xercesImpl is endorsed in MULE_HOME/lib/endorsed, see issue 274 -->
                      <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                      </exclusion>

                      <!-- log4j is already included in MULE_HOME/lib/boot, see issue 283 -->
                      <exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
                      </exclusion>

                      <!-- junit is already included in MULE_HOME/lib/opt, see issue 283 -->
                      <exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
                      </exclusion>

                      <!-- servlet-api-2.5 is already included in MULE_HOME/lib/opt, see issue 283 -->
                      <exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api-2.5</artifactId>
                      </exclusion>

                      <!-- jug is already included in MULE_HOME/lib/opt, see issue 283 -->
                      <exclusion>
						<groupId>org.safehaus.jug</groupId>
						<artifactId>jug.osgi</artifactId>
                      </exclusion>
                      <!-- activemq needs to be added manually to MULE_HOME/lib/user if required, see issue 283 -->
                      <exclusion>
						<groupId>org.apache.activemq</groupId>
						<artifactId>activemq-core</artifactId>
                      </exclusion>
                      <exclusion>
						<groupId>org.apache.xbean</groupId>
						<artifactId>xbean-spring</artifactId>
                      </exclusion>

                      <!-- hornetq needs to be added manually to MULE_HOME/lib/user if required, see issue 283 -->
                      <exclusion>
						<groupId>org.hornetq</groupId>
						<artifactId>hornetq-core-client</artifactId>
                      </exclusion>
                      <exclusion>
				        <groupId>org.hornetq</groupId>
				        <artifactId>hornetq-jms</artifactId>
                      </exclusion>
                      <exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
                      </exclusion>

                      <!-- jtds (JDBC driver fpr Microsoft SQL Server) needs to be added manually to MULE_HOME/lib/user if required, see issue 283 -->
                      <exclusion>
						<groupId>net.sourceforge.jtds</groupId>
						<artifactId>jtds</artifactId>
                      </exclusion>

                    </exclusions>
                </configuration>
            </plugin>

            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <executions>
                  <execution>
                      <id>copy-log4j-resource</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>src/environment</directory>
                                  <includes>
                                      <include>log4j.xml</include>
                                      <include>log4j.dtd</include>
                                  </includes>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
            
      </plugins>

    </build>

</project>
