<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>se.skltp.ei</groupId>
        <artifactId>skltp-ei-parent</artifactId>
        <version>2.1.2</version>
        <relativePath>../../pom.xml</relativePath> 
    </parent>

    <artifactId>skltp-ei-composite-svc</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

	<dependencies>
		<dependency>
		    <groupId>se.skltp.ei</groupId>
			<artifactId>skltp-ei-composite-schema</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.9.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
                
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.0.Final</version>
        </dependency>
        <!--
            Mule-3.7.0: mule bundles lib/opt/validation-api-1.1.0.Final.jar
            which triggers hibernate to use a hibernate-validator, so we need
            to include dependencies that are not present in the mule-distro.

            hibernate-entitymanager-3.6.0.Final has dependencyMgmt for 
            hibernate-validator-4.1.0.Final in it's parent pom.

            hibernate-validator-4.3.2.Final is the
            "Last Bean Validation 1.0 compatible version" according to
            hibernate docs.
        -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.2.Final</version>
            <exclusions>
                <!-- Mule-3.7.0: exclude libs/api's already present in mule-distro -->
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.9</version>
        </dependency>

		<!-- mule-dependencies: needed to get hold of logging dependencies (slf4j, log4j2, disruptor)
            of the correct versions - and this whole module must work with mule-dependencies anyway -->
        <!--
        <dependency>
            <groupId>org.soitoolkit.commons.components</groupId>
            <artifactId>soitoolkit-commons-mule</artifactId>
            <version>${soitoolkit.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
            <artifactId>soitoolkit-mule-${ei.mule.version}-dependencies</artifactId>
            <version>${soitoolkit.version}</version>
            <type>pom</type>
        </dependency>

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<scope>test</scope>
			<version>2.2.2</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
  </dependencies> 

	<build>
		<plugins>
			<plugin> 
			      <groupId>org.bsc.maven</groupId>
			        <artifactId>maven-processor-plugin</artifactId>
			        <version>2.0.5</version>
			        <executions>
			          <execution>
			            <id>process</id>
			            <goals>
			              <goal>process</goal>
			            </goals>
			            <phase>process-sources</phase>
			          </execution>
			        </executions>
			    <dependencies> 
			        <dependency> 
			            <groupId>org.hibernate</groupId> 
			            <artifactId>hibernate-jpamodelgen</artifactId> 
			            <version>1.2.0.Final</version> 
			        </dependency> 
			    </dependencies> 
			</plugin> 
		</plugins>
	</build>

</project>
