<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>se.skltp.ei</groupId>
        <artifactId>skltp-ei-parent</artifactId>
        <version>1.0.0-RC1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath> 
    </parent>

    <artifactId>skltp-ei-composite-svc</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    
	<dependencies>
		<dependency>
		    <groupId>se.skltp.ei</groupId>
			<artifactId>skltp-ei-composite-schema</artifactId>
			<version>${project.version}</version>
		</dependency>

<!-- 
		<dependency>
		  <groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-commons-mule</artifactId>
			<version>${soitoolkit.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-studio-components</artifactId>
            <version>${soitoolkit.version}</version>
		</dependency>

        TODO: Mule EE dependency
        <dependency>
            <groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
            <artifactId>soitoolkit-mule-ee-3.3.1-dependencies</artifactId>
            <version>${soitoolkit.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
            <artifactId>soitoolkit-mule-3.3.1-dependencies</artifactId>
            <version>${soitoolkit.version}</version>
            <type>pom</type>
        </dependency>
-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <type>jar</type>
        </dependency>

		<!-- TEST DEPENDENCIES -->
<!--		
		<dependency>
			<groupId>org.soitoolkit.commons.poms</groupId>
			<artifactId>soitoolkit-test-dependencies</artifactId>
			<version>${soitoolkit.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
-->
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
			<version>1.8.5</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
  </dependencies> 

</project>
