# Spring-profiles
# Important to if you want to have separete spring configurations for front and backend in case
# you deploy them in under same directory. And also used to check if we are running EI as one composite
# application or separate backend/frontend
spring.profiles.include=ei-backend

# Used for hawtio (http://localhost:8881/actuator/hawtio/)
server.port=8881

# The name of Camel
camel.springboot.name=ei-backend

# Webservices urls
findcontent.webservice.url=http://localhost:8082/skltp-ei/find-content-service/v1

# Hawtio
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authentication.enabled=true
#hawtio.external.loginfile=src/test/resources/users.properties

# The engagement index own HSA ID, the same as owner
ei.hsa.id=ei-hsa-id
ei.alternative.hsa.id=${ei.hsa.id}

# VP properties for calling VP services
vp.hsa.id=vp-hsa-id
vp.instance.id=vp-instance-id

log.max.payload.size=49152
log.backend.logger.name=eiBackendLog

# Properties to call GetLogicalAddresseesByServiceContract
getlogicaladdresses.serviceEndpointUrl=http://localhost:8080/vp/getlogicaladdreesses
getlogicaladdresses.logicalAddress=${vp.hsa.id}
getlogicaladdresses.vpSenderId=${vp.hsa.id}
getlogicaladdresses.vpInstanceId=${vp.instance.id}
getlogicaladdresses.connectTimeoutMs=5000
getlogicaladdresses.requestTimeoutMs=5000

# Properties to call ProcessNotification
processnotification.serviceEndpointUrl=http://localhost:8080/vp/processnotification
processnotification.vpSenderId=${vp.hsa.id}
processnotification.vpInstanceId=${vp.instance.id}

# Subscriber local file cache
subscriber.cache.file.name=
subscriber.cache.timeToLiveSeconds=7200
subscriber.cache.reset.url=http://localhost:8083/skltp-ei/resetcache
subscriber.cache.status.url=http://localhost:8083/skltp-ei/subscriber/status

# Status service URL
ei.status.url=http://localhost:8083/skltp-ei-backend/status

# A list of HSA-ID known to not be allowed for usage as logical-address nor source-system in calls to the services Update and ProcessNotification.
# This list is used to avoid the possibility to introduce looping aggregating services that is tricked to call it self without end...
update-notification.not.allowed.hsaid.list=${ei.hsa.id},${vp-hsaid}

# Collect queue properties
update.collect.threshold=1
collect.queue.name=skltp.ei.collect
collect.queue.completion.size=10
collect.queue.completion.timeout=5

# Process queue properties
process.queue.name=skltp.ei.process

#Activemq properties
activemq.broker.url=vm://localhost?broker.persistent=false&broker.useShutdownHook=false
activemq.broker.user=admin
activemq.broker.password=secret

# Dead letter queue
activemq.broker.maximum-redeliveries=2
activemq.broker.redelivery-delay=2000

# ActiveMQ Springboot properties
# See Camel activemq doc for more information
camel.component.activemq.broker-url=${activemq.broker.url}
camel.component.activemq.trust-all-packages=true

# Test connection and reconnect to datasource
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=0
spring.datasource.test-on-connect=true

# Springboot JPA database configuration
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

## MySQL example
#spring.datasource.url=jdbc:mysql://localhost:3306/ei
#spring.datasource.password=welcome
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.jpa.hibernate.ddl-auto=update