# Used for hawtio (http://localhost:8881/actuator/hawtio/)
server.port=8881

# The name of Camel
camel.springboot.name=ei-frontend

# Webservices urls
update.webservice.url=http://localhost:8081/skltp-ei/update-service/v1
processnotification.webservice.url=http://localhost:8081/skltp-ei/notification-service/v1

# Hawtio
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authentication.enabled=false
hawtio.authenticationEnabled=false

# The engagement index own HSA ID, the same as owner
ei.hsa.id=ei-hsa-id
ei.alternative.hsa.id=${ei.hsa.id}

# The HSA ID used when communicating with service platform, e.g GetLogicalAddresseesByServiceContract.
vp.hsa.id=vp-hsa-id

# A list of HSA-ID known to not be allowed for usage as logical-address nor source-system in calls to the services Update and ProcessNotification.
# This list is used to avoid the possibility to introduce looping aggregating services that is tricked to call it self without end...
update-notification.not.allowed.hsaid.list=${ei.hsa.id},${vp.hsa.id}


# AMQ queue properties
update.collect.threshold=1
collect.queue.name=skltp.ei.collect
process.queue.name=skltp.ei.process

# AMQ broker property
activemq.broker.url=vm://localhost?broker.persistent=false

# ActiveMQ Springboot properties
# See Camel activemq doc for more information
camel.component.activemq.broker-url=${activemq.broker.url}
camel.component.activemq.trust-all-packages=true
