spring.profiles.include=teststub

vp.instance.id=vp-instance-id
vp.hsa.id=vp-hsa-id

teststub.notification.serviceEndpointUrl=http://localhost:8080/vp/processnotification
teststub.notification.expectedInstanceId=${vp.instance.id}
teststub.notification.expectedSenderId=${vp.hsa.id}

teststub.logicaladdreesses.serviceEndpointUrl=http://localhost:8080/vp/getlogicaladdreesses
