#
# Copyright (c) 2013 Sveriges Kommuner och Landsting (SKL). <http://www.skl.se/>
#
# This file is part of SKLTP.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#

# TODO: Add security related properties here...

# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Properties for the database 
#
#		Sample settings for an Apache Derby database:
#			EI_JDBC_DRIVER=org.apache.derby.jdbc.ClientDriver
#			EI_JDBC_URL=jdbc:derby://myhost:1527/mydatabase;create=true
#
#		Sample settings for a Microsoft SQL Server database using the JTDS JDBC driver:
#			EI_JDBC_DRIVER=net.sourceforge.jtds.jdbc.Driver
#			EI_JDBC_URL=jdbc:jtds:sqlserver://myhost:1433;prepareSql=2;domain=mydomain;DatabaseName=mydatabase
#
#		Sample settings for a MySQL database:
#			EI_JDBC_DRIVER=com.mysql.jdbc.Driver
#			EI_JDBC_URL=jdbc:mysql://myhost:3306/mydatabase
#
#		Sample settings for an Oracle database:
#			EI_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#			EI_JDBC_URL=jdbc:oracle:thin:@muhost:1521:mydatabase
#
EI_JDBC_DRIVER=org.hsqldb.jdbcDriver
EI_JDBC_URL=jdbc:hsqldb:mem:.
EI_JDBC_USR=sa
EI_JDBC_PWD=
EI_JDBC_CON_POOL_INIT_SIZE=1
EI_JDBC_CON_POOL_MAX_ACTIVE=10
EI_JDBC_CON_POOL_MAX_IDLE=2

# Location of the JPA persistence.xml file
# test
EI_JPA_PERSISTENCE_XML=persistence-test.xml
# prod
#EI_JPA_PERSISTENCE_XML=persistence.xml

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=5000

DYNAMIC_FLOW_1=dynamicFlows/notify-service.xml.gt

UPDATE_WEB_SERVICE_URL=http://localhost:8081/skltp-ei/update-service/v1
NOTIFICATION_WEB_SERVICE_URL=http://localhost:8081/skltp-ei/notification-service/v1
FIND_CONTENT_WEB_SERVICE_URL=http://localhost:8082/skltp-ei/find-content-service/v1

PROCESS_QUEUE=skltp.ei.process

NOTIFY_OUTBOUND_URL=${NOTIFY_TESTSTUB_URL}
NOTIFY_TESTSTUB_URL=http://localhost:8083/skltp-ei/process-notification-teststub-service/v1

GET_LOGICAL_ADDRESSES_BY_SERVICE_CONTRACT_OUTBOUND_URL=${GET_LOGICAL_ADDRESSES_BY_SERVICE_CONTRACT_TESTSTUB_URL}
GET_LOGICAL_ADDRESSES_BY_SERVICE_CONTRACT_TESTSTUB_URL=http://localhost:8083/skltp-ei/get-logical-addressees-by-service-contract-teststub-service/v1

# The engagement index own HSA ID, the same as owner
EI_HSA_ID=ei-hsa-id

# The HSA ID used when communicating with service platform, e.g GetLogicalAddresseesByServiceContract.
VP_HSA_ID=vp-hsa-id

# Property used together with x-vp-sender-id to identify which VP instance is used
VP_INSTANCE_ID=DEFAULT_NOT_SET

# TODO 
#LOCAL_EI_SUBSCRIBER_CACHE=${user.home}${file.separator}.ei.localCache
LOCAL_EI_SUBSCRIBER_CACHE=/tmp/ei.localCache3

# A list of HSA-ID known to not be allowed for usage as logical-address nor source-system in calls to the services Update and ProcessNotification.
# This list is used to avoid the possibility to introduce looping aggregating services that is tricked to call it self without end...
UPDATE_NOTIFICATION_NOT_ALLOWED_HSA_ID_LIST=${EI_HSA_ID},${VP_HSA_ID}

# PingForConfiguration properties
PINGFORCONFIGURATION_INBOUND_ENDPOINT_FRONTEND=http://localhost:8081/skltp-ei/frontend/itintegration/monitoring/PingForConfiguration/1/rivtabp21
PINGFORCONFIGURATION_INBOUND_ENDPOINT_BACKEND=http://localhost:8082/skltp-ei/backend/itintegration/monitoring/PingForConfiguration/1/rivtabp21

#PINGFORCONFIGURATION_CHECK_DB_RRI, the registered resident identification (ssn) to use when performing db check
#PINGFORCONFIGURATION_CHECK_DB_SERVICEDOMAIN, the servicedomain to use when performing db check
PINGFORCONFIGURATION_CHECK_DB_RRI=121212121212
PINGFORCONFIGURATION_CHECK_DB_SERVICEDOMAIN=serviceDomain
APPLICATION_NAME_FRONTEND=ei-frontend
APPLICATION_NAME_BACKEND=ei-backend
