# TODO: Add security related properties here...

# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=5000

DYNAMIC_FLOW_1=dynamicFlows/notification-service.xml.gt

UPDATE_WEB_SERVICE_URL=http://localhost:8082/skltp-ei/update-service/v1
FIND_CONTENT_WEB_SERVICE_URL=http://localhost:8082/skltp-ei/find-content-service/v1

UPDATE_QUEUE=skltp.ei.update
NOTIFICATION_TOPIC=skltp.ei.notify

NOTIFICATION_OUTBOUND_URL=${NOTIFICATION_TESTSTUB_URL}
NOTIFICATION_TESTSTUB_URL=http://localhost:8083/skltp-ei/process-notification-teststub-service/v1

GET_LOGICAL_ADDRESSES_BY_SERVICE_CONTRACT_OUTBOUND_URL=${GET_LOGICAL_ADDRESSES_BY_SERVICE_CONTRACT_TESTSTUB_URL}
GET_LOGICAL_ADDRESSES_BY_SERVICE_CONTRACT_TESTSTUB_URL=http://localhost:8083/skltp-ei/get-logical-addressees-by-service-contract-teststub-service/v1

EI_HSA_ID=EI_HSA_ID