# TODO: Add security related properties here...

# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Properties for the database 
#
#		Sample settings for an Apache Derby database:
#			EI_JDBC_DRIVER=org.apache.derby.jdbc.ClientDriver
#			EI_JDBC_URL=jdbc:derby://myhost:1527/mydatabase;create=true
#
#		Sample settings for a Microsoft SQL Server database using the JTDS JDBC driver:
#			EI_JDBC_DRIVER=net.sourceforge.jtds.jdbc.Driver
#			EI_JDBC_URL=jdbc:jtds:sqlserver://myhost:1433;prepareSql=2;domain=mydomain;DatabaseName=mydatabase
#
#		Sample settings for a MySQL database:
#			EI_JDBC_DRIVER=com.mysql.jdbc.Driver
#			EI_JDBC_URL=jdbc:mysql://myhost:3306/mydatabase
#
#		Sample settings for an Oracle database:
#			EI_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#			EI_JDBC_URL=jdbc:oracle:thin:@muhost:1521:mydatabase
#
EI_JDBC_DRIVER=org.hsqldb.jdbcDriver
EI_JDBC_URL=jdbc:hsqldb:mem:.
EI_JDBC_USR=sa
EI_JDBC_PWD=
EI_JDBC_CON_POOL_INIT_SIZE=1
EI_JDBC_CON_POOL_MAX_ACTIVE=10
EI_JDBC_CON_POOL_MAX_IDLE=2

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=5000

DYNAMIC_FLOW_1=dynamicFlows/notify-service.xml.gt

UPDATE_WEB_SERVICE_URL=http://localhost:8081/skltp-ei/update-service/v1
NOTIFICATION_WEB_SERVICE_URL=http://localhost:8081/skltp-ei/notification-service/v1
FIND_CONTENT_WEB_SERVICE_URL=http://localhost:8082/skltp-ei/find-content-service/v1

PROCESS_QUEUE=skltp.ei.process
NOTIFY_TOPIC=skltp.ei.notify

NOTIFY_OUTBOUND_URL=${NOTIFY_TESTSTUB_URL}
NOTIFY_TESTSTUB_URL=http://localhost:8083/skltp-ei/process-notification-teststub-service/v1

GET_LOGICAL_ADDRESSES_BY_SERVICE_CONTRACT_OUTBOUND_URL=${GET_LOGICAL_ADDRESSES_BY_SERVICE_CONTRACT_TESTSTUB_URL}
GET_LOGICAL_ADDRESSES_BY_SERVICE_CONTRACT_TESTSTUB_URL=http://localhost:8083/skltp-ei/get-logical-addressees-by-service-contract-teststub-service/v1

# The engagement index own HSA ID, the same as owner
EI_HSA_ID=logical-address

# The HSA ID used when communicating with service platform, e.g GetLogicalAddresseesByServiceContract.
VP_HSA_ID=vp-hsa-id