<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="ei-common">
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="id" value="environmentVariablesConfiguration"/>
            <property name="primary"/>
            <property name="name"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="1"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="algorithm"/>
                <property name="value" value="PBEWithMD5AndDES"/>
                <property name="auxiliary;index" value="2"/>
                <property name="auxiliary;wrapIn" value="2"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="passwordEnvName"/>
                <property name="value" value="SOITOOLKIT_ENCRYPTION_PASSWORD"/>
                <property name="auxiliary;index" value="3"/>
                <property name="auxiliary;wrapIn" value="3"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#2">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.jasypt.encryption.pbe.StandardPBEStringEncryptor"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="id" value="configurationEncryptor"/>
            <property name="primary"/>
            <property name="name"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="4"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="ref" value="environmentVariablesConfiguration"/>
                <property name="name" value="config"/>
                <property name="auxiliary;index" value="5"/>
                <property name="auxiliary;wrapIn" value="5"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#3">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.jasypt.spring.properties.EncryptablePropertyPlaceholderConfigurer"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="id" value="propertyConfigurer"/>
            <property name="primary"/>
            <property name="name"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="6"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property name="ref" value="configurationEncryptor"/>
                <property name="auxiliary;index" value="7"/>
                <property name="auxiliary;wrapIn" value="7"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="ignoreResourceNotFound"/>
                <property name="value" value="true"/>
                <property name="auxiliary;index" value="8"/>
                <property name="auxiliary;wrapIn" value="8"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="name" value="locations"/>
                <property name="auxiliary;index" value="9"/>
                <property name="auxiliary;wrapIn" value="9"/>
                <property-collection name="@http://www.springframework.org/schema/beans/list;1">
                    <property name="auxiliary;index" value="10"/>
                    <property name="auxiliary;wrapIn" value="10"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                        <property name="" value="classpath:ei-config.properties"/>
                        <property name="auxiliary;index" value="11"/>
                        <property name="auxiliary;wrapIn" value="11"/>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/value;2">
                        <property name="" value="classpath:ei-config-override.properties"/>
                        <property name="auxiliary;index" value="12"/>
                        <property name="auxiliary;wrapIn" value="12"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#4">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="se.skltp.ei.intsvc.subscriber.impl.SubscriberCacheImpl"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="id" value="subscriber-cache-bean"/>
            <property name="primary"/>
            <property name="name"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="13"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="filePath"/>
                <property name="value" value="${LOCAL_EI_SUBSCRIBER_CACHE}"/>
                <property name="auxiliary;index" value="14"/>
                <property name="auxiliary;wrapIn" value="14"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#5">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="se.skltp.ei.intsvc.dynamicFlows.Initializer"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="initializer"/>
            <property name="primary"/>
            <property name="name"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="16"/>
            <property name="auxiliary;wrapIn" value="15"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="ref" value="subscriber-cache-bean"/>
                <property name="name" value="subscriberCache"/>
                <property name="auxiliary;index" value="17"/>
                <property name="auxiliary;wrapIn" value="17"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#1">
        <properties>
            <property name="resource" value="classpath:soitoolkit-mule-jms-connector-activemq-external.xml"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="auxiliary;wrapIn" value="15"/>
            <property name="auxiliary;index" value="18"/>
        </properties>
    </global-element>
    <global-unknown wrapIn="beans" wrapNSPref="spring" wrapNSURL="http://www.springframework.org/schema/beans" description="false" parentIndex="19" index="20" entity-id="global-unknown#1">
        <content>&lt;mule xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;&gt;
            &lt;!--  Allow integration tests to register dynamic listeners by specifying dynamic=&quot;true&quot; --&gt;
            &lt;notifications dynamic=&quot;true&quot;&gt;
                &lt;notification event=&quot;ENDPOINT-MESSAGE&quot;/&gt;
                &lt;notification event=&quot;COMPONENT-MESSAGE&quot;/&gt;
            &lt;/notifications&gt;
        &lt;/mule&gt;</content>
    </global-unknown>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#2">
        <properties>
            <property name="resource" value="classpath:skltp-ei-svc-spring-context.xml"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="auxiliary;wrapIn" value="24"/>
            <property name="auxiliary;index" value="25"/>
        </properties>
    </global-element>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#3">
        <properties>
            <property name="resource" value="classpath:teststub-services/*-teststub-service.xml"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="auxiliary;wrapIn" value="24"/>
            <property name="auxiliary;index" value="26"/>
        </properties>
    </global-element>
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpConnector" entity-id="HTTP\HTTPS#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="reuseAddress"/>
            <property name="receiveBacklog"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="clientSoTimeout"/>
            <property name="validateConnections"/>
            <property name="keepAlive"/>
            <property name="label"/>
            <property name="sendTcpNoDelay" value="true"/>
            <property name="proxyPort"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="proxyHostname"/>
            <property name="receiveBufferSize"/>
            <property name="name" value="soitoolkit-http-connector"/>
            <property name="keepSendSocketOpen"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="27"/>
        </properties>
    </global-element>
    <global-unknown description="false" index="29" entity-id="global-unknown#2">
        <content>&lt;rest-router:config xmlns:rest-router=&quot;http://www.mulesoft.org/schema/mule/rest-router&quot;/&gt;</content>
    </global-unknown>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#6">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="se.skltp.ei.intsvc.log.CustomEventLogger"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id"/>
            <property name="primary" value="true"/>
            <property name="name" value="soitoolkit.eventLogger"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="31"/>
            <property name="auxiliary;wrapIn" value="30"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="infoEventQueue"/>
                <property name="value" value="${SOITOOLKIT_LOG_INFO_QUEUE}"/>
                <property name="auxiliary;index" value="32"/>
                <property name="auxiliary;wrapIn" value="32"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="errorEventQueue"/>
                <property name="value" value="${SOITOOLKIT_LOG_ERROR_QUEUE}"/>
                <property name="auxiliary;index" value="33"/>
                <property name="auxiliary;wrapIn" value="33"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Message Properties" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="scope" value="outbound"/>
            <property name="name" value="setJsonContentType"/>
            <property name="overwrite"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="34"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property name="value" value="application/json;charset=UTF-8"/>
                <property name="key" value="Content-Type"/>
                <property name="auxiliary;index" value="35"/>
                <property name="auxiliary;wrapIn" value="35"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
        <properties>
            <property name="sourceClass"/>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="jaxbToJson"/>
            <property name="encoding"/>
            <property name="mapper-ref"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="36"/>
        </properties>
    </global-element>
    <global-unknown description="false" unknownName="jaxbContext" index="37" entity-id="global-unknown#3">
        <content>&lt;mulexml:jaxb-context xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; name=&quot;jaxbContext&quot; packageNames=&quot;org.soitoolkit.commons.logentry.schema.v1:riv.itintegration.engagementindex.findcontentresponder._1:riv.itintegration.engagementindex.processnotificationresponder._1:riv.itintegration.engagementindex.updateresponder._1:se.rivta.infrastructure.itintegration.registry.getlogicaladdresseesbyservicecontractresponder.v2&quot;/&gt;</content>
    </global-unknown>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="objToStr"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.core.ObjectToStringTransformer"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="38"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#2">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="createCorrId"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.correlationid.CreateCorrelationIdTransformer"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="39"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#3">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="saveCorrId"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.correlationid.SaveCorrelationIdTransformer"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="40"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#4">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="restoreCorrId"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.correlationid.RestoreCorrelationIdTransformer"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="41"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#5">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="createSoapFaultIfException"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.soap.CreateSoapFaultIfExceptionTransformer"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="42"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#6">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="mimeToStr"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.mime.MimeToStringTransformer"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="43"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#7">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="logMsgIn"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="44"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="value" value="msg-in"/>
                <property name="auxiliary;index" value="45"/>
                <property name="auxiliary;wrapIn" value="45"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;index" value="46"/>
                <property name="auxiliary;wrapIn" value="46"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#8">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="logMsgOut"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="47"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="value" value="msg-out"/>
                <property name="auxiliary;index" value="48"/>
                <property name="auxiliary;wrapIn" value="48"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;index" value="49"/>
                <property name="auxiliary;wrapIn" value="49"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#9">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="logReqIn"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="50"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="value" value="req-in"/>
                <property name="auxiliary;index" value="51"/>
                <property name="auxiliary;wrapIn" value="51"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;index" value="52"/>
                <property name="auxiliary;wrapIn" value="52"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#10">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="logReqOut"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="53"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="value" value="req-out"/>
                <property name="auxiliary;index" value="54"/>
                <property name="auxiliary;wrapIn" value="54"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;index" value="55"/>
                <property name="auxiliary;wrapIn" value="55"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#11">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="logRespIn"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="56"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="value" value="resp-in"/>
                <property name="auxiliary;index" value="57"/>
                <property name="auxiliary;wrapIn" value="57"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;index" value="58"/>
                <property name="auxiliary;wrapIn" value="58"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#12">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="logRespOut"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="59"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="value" value="resp-out"/>
                <property name="auxiliary;index" value="60"/>
                <property name="auxiliary;wrapIn" value="60"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;index" value="61"/>
                <property name="auxiliary;wrapIn" value="61"/>
            </property-collection>
        </properties>
    </global-element>
</mule-configuration>
