<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="process-service">
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="se.skltp.ei.svc.service.impl.ProcessBean"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id"/>
            <property name="primary"/>
            <property name="name" value="process-bl-bean"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="owner"/>
                <property name="value" value="${EI_HSA_ID}"/>
                <property name="auxiliary;index" value="3"/>
                <property name="auxiliary;wrapIn" value="3"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="updateNotificationNotAllowedHsaIdList"/>
                <property name="value" value="${UPDATE_NOTIFICATION_NOT_ALLOWED_HSA_ID_LIST}"/>
                <property name="auxiliary;index" value="4"/>
                <property name="auxiliary;wrapIn" value="4"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#2">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="se.skltp.ei.intsvc.process.ProcessBean"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id"/>
            <property name="primary"/>
            <property name="name" value="process-bean"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="5"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="ref" value="process-bl-bean"/>
                <property name="name" value="blBean"/>
                <property name="auxiliary;index" value="6"/>
                <property name="auxiliary;wrapIn" value="6"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="process-service" entity-id="8845506a-fd64-499d-a4aa-99ac093853a7">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="7"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue" value="${PROCESS_QUEUE}"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs" value="logMsgIn"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref" value="soitoolkit-jms-connector"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jms/transaction;0">
                        <property name="action" value="ALWAYS_BEGIN"/>
                        <property name="auxiliary;index" value="9"/>
                        <property name="auxiliary;wrapIn" value="9"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class"/>
                    <property name="auxiliary;index" value="10"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                        <property name="bean" value="process-bean"/>
                        <property name="auxiliary;index" value="11"/>
                        <property name="auxiliary;wrapIn" value="11"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Create notification list" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="se.skltp.ei.intsvc.process.CreateNotificationListTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="12"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                        <property name="ref" value="subscriber-cache-bean"/>
                        <property name="name" value="subscriberCache"/>
                        <property name="auxiliary;index" value="13"/>
                        <property name="auxiliary;wrapIn" value="13"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Collection Splitter" type="http://www.mulesoft.org/schema/mule/core/collection-splitter" entity-id="Collection Splitter#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="enableCorrelation"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
            <pattern name="Set queue-name and payload" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="se.skltp.ei.intsvc.process.SetQueueAndPayloadTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="JMS Queue" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue" value="#[variable:EI-NOTIFICATION-QUEUE]"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs" value="logMsgOut"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="16"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref" value="soitoolkit-jms-connector"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jms/transaction;0">
                        <property name="action" value="ALWAYS_JOIN"/>
                        <property name="auxiliary;index" value="17"/>
                        <property name="auxiliary;wrapIn" value="17"/>
                    </property-collection>
                </properties>
            </endpoint>
            <unknown description="false" index="18" entity-id="unknown#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;custom-exception-strategy xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; class=&quot;org.soitoolkit.commons.mule.error.ServiceExceptionStrategy&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
</mule-configuration>
