# Spring-profiles
# Important to if you want to have separete spring configurations for front and backend in case
# you deploy them in under same directory. And also used to check if we are running EI as one composite
# application or separate backend/frontend
spring.profiles.include=ei-composite

# Used for hawtio (http://localhost:8881/actuator/hawtio/)
server.port=8881

# The name of Camel
camel.springboot.name=ei

# Webservices urls
update.webservice.url=http://localhost:8081/skltp-ei/update-service/v1
processnotification.webservice.url=http://localhost:8081/skltp-ei/notification-service/v1
findcontent.webservice.url=http://localhost:8082/skltp-ei/find-content-service/v1

# To enable Spring-boot jmx management (available in hawtio)
spring.jmx.enabled=true

# Actuator
management.endpoints.web.exposure.include=hawtio,jolokia,health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
hawtio.authentication.enabled=true
hawtio.external.loginfile=src/test/resources/users.properties

# The engagement index own HSA ID, the same as owner
ei.hsa.id=ei-hsa-id
ei.alternative.hsa.id=${ei.hsa.id}

# VP properties for calling VP services
vp.hsa.id=vp-hsa-id
vp.instance.id=vp-instance-id

log.max.payload.size=49152
log.backend.logger.name=eiBackendLog
log.frontend.logger.name=eiFrontendLog

# Properties to call GetLogicalAddresseesByServiceContract
getlogicaladdresses.serviceEndpointUrl=http://localhost:8080/vp/getlogicaladdreesses
getlogicaladdresses.logicalAddress=${vp.hsa.id}
getlogicaladdresses.vpSenderId=${vp.hsa.id}
getlogicaladdresses.vpInstanceId=${vp.instance.id}
getlogicaladdresses.connectTimeoutMs=5000
getlogicaladdresses.requestTimeoutMs=5000

# Properties to call ProcessNotification
processnotification.serviceEndpointUrl=http://localhost:8080/vp/processnotification
processnotification.vpSenderId=${vp.hsa.id}
processnotification.vpInstanceId=${vp.instance.id}

# Subscriber local file cache
subscriber.cache.file.name=
subscriber.cache.timeToLiveSeconds=7200
subscriber.cache.reset.url=http://localhost:8083/skltp-ei/resetcache
subscriber.cache.status.url=http://localhost:8083/skltp-ei/subscriber/status

# Status service URL
ei.status.url=http://localhost:8083/skltp-ei/status

# A list of HSA-ID known to not be allowed for usage as logical-address nor source-system in calls to the services Update and ProcessNotification.
# This list is used to avoid the possibility to introduce looping aggregating services that is tricked to call it self without end...
update-notification.not.allowed.hsaid.list=${ei.hsa.id},${vp.hsa.id}

# AMQ queue properties
update.collect.threshold=1
collect.queue.name=skltp.ei.collect
collect.queue.completion.size=1000
collect.queue.completion.timeout=5
process.queue.name=skltp.ei.process

#Activemq properties
activemq.broker.url=vm://localhost?broker.persistent=false&broker.useShutdownHook=false
activemq.broker.user=
activemq.broker.password=
activemq.broker.maximum-redeliveries=2
activemq.broker.redelivery-delay=5000
activemq.broker.backoff-multiplier=3
activemq.broker.use-exponential-backoff=false
activemq.broker.notification.maximum-redeliveries=${activemq.broker.maximum-redeliveries}
activemq.broker.notification.redelivery-delay=${activemq.broker.redelivery-delay}
activemq.broker.notification.backoff-multiplier=${activemq.broker.backoff-multiplier}
activemq.broker.notification.use-exponential-backoff=${activemq.broker.use-exponential-backoff}

# ActiveMQ Springboot properties
# See Camel activemq doc for more information
camel.component.activemq.broker-url=${activemq.broker.url}
camel.component.activemq.trust-all-packages=true

